.gallery {
    display: grid;
    width: 100%; 
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1.4rem;
}

@media screen and (min-width: 392px) {
    .col-12{
        position: relative;
    }
     /* Rundade hörn */
    .col-12 img {
        border-top-left-radius: 1rem; /* Justera detta för önskad rundning */
        border-top-right-radius: 1rem;
        width: 100%;
        height: auto;
        display: block;
        max-width: 100%; /* Gör bilden responsiv */
        border:.5rem solid var(--black);
        margin-bottom: -1rem;
    }  
    .col-12 .overlay {
        position: relative;
        width: 100%;
        height: 5rem;
        background-color: var(--black);
        color: var(--white);
        display: flex; 
        box-sizing: border-box;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }
    .overlay{
        font-weight: 100;
    }
    

}
@media screen and (min-width: 480px) {
    .col-12{
        grid-column: span 6;
    }
    .col-12 img{
        width: 100%;
        height: auto;
    }

}
@media screen and (min-width: 768px){
    .col-12 {
        grid-column: span 4;
        
    }
    .col-12 img{
        width: 100%;
        height: auto;
        display: block;
        transition: transform 0.3s ease;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }
    .col-12:hover {
        transform: scale(1.1);
    }

    .col-12:hover img{
        transform: scale(1.1);
    } 
    .col-12 .overlay{
        display: none;
    }
    .col-12:hover .overlay{
        display: flex;
        
    }
@media screen and (min-width: 996px) {
    .col-12 {
        grid-column: span 3;
        position: relative;
        
    }
    
}
@media screen and (min-width: 1366px) {
    .col-12 {
        grid-column: span 2;
        position: relative;
        
    }
}
}